#Server properties
#server.port=9004

#Error
server.error.include-message=always
server.error.include-binding-errors=always

#Datasource properties
#spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/clinic_db?createDatabaseIfNotExist=true&autoReconnect=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=12345678
spring.datasource.platform=mysql
spring.datasource.initialization-mode=always
# Keep the connection alive if idle for a long time (needed in production)
#spring.datasource.testWhileIdle = true
#spring.datasource.validationQuery = SELECT 1

#JPA properties.
# Show or not log for each sql query
spring.jpa.show-sql = true
# drop n create table or update, good for testing, comment this in production
spring.jpa.hibernate.ddl-auto=create
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

# JPA-Schema-Generation
# Use below configuration to generate database schema create commands based on the entity models
# and export them into the create.sql file
#spring.jpa.properties.javax.persistence.schema-generation.scripts.action=create
#spring.jpa.properties.javax.persistence.schema-generation.scripts.create-target=create.sql
#spring.jpa.properties.javax.persistence.schema-generation.scripts.create-source=metadata
#spring.jpa.properties.hibernate.format_sql=true

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE

#JWT properties
app.jwt.header=Authorization
app.jwt.header.prefix=Bearer 
app.jwt.secret=mySecret
app.jwt.expiration=900000
#Jackson properties
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false
spring.jackson.time-zone=UTC
#Token properties
app.token.email.verification.duration=3600000
app.token.password.reset.duration=3600000
app.token.refresh.duration=2592000000
app.velocity.templates.location=/templates/
#Logged out token cache
app.cache.logoutToken.maxSize=1000


#Mail properties. Enable less secure apps if using Gmail id
#spring.mail.default-encoding=UTF-8
#spring.mail.host=smtp.gmail.com
#spring.mail.username=your@email.com
#spring.mail.password=your-email-password
#spring.mail.port=587
#spring.mail.protocol=smtp
#spring.mail.debug=true
#spring.mail.smtp.auth=true
#spring.mail.smtp.starttls.enable=true
